
Checking decreases in wakeup_X_timers: And(Exists(X, token(X)),
Not(Or(And(And(ForAll(j,
                      Implies(Not(And(token(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                      leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                        j),
                                      j !=
                                      If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)))),
                              Not(And(token'(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                      leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                        j),
                                      j !=
                                      If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)))))),
               And(ForAll(j,
                          Implies(Not(And(token(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                        leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                        j),
                                        j !=
                                        If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)))),
                                  Not(And(token'(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                        leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                        j),
                                        j !=
                                        If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)))))),
                   Or(And(And(token(If(sched ==
                                       next_node(sched),
                                       sched,
                                       If(sched == sched,
                                        next_node(sched),
                                        sched))),
                              leq(If(sched ==
                                     next_node(sched),
                                     sched,
                                     If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                  sched),
                              sched !=
                              If(sched == next_node(sched),
                                 sched,
                                 If(sched == sched,
                                    next_node(sched),
                                    sched))),
                          Not(And(token'(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                  leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                      sched),
                                  sched !=
                                  If(sched ==
                                     next_node(sched),
                                     sched,
                                     If(sched == sched,
                                        next_node(sched),
                                        sched)))),
                          Implies(Not(And(token(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                        leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                        sched),
                                        sched !=
                                        If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)))),
                                  Not(And(token'(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))),
                                        leq(If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched)),
                                        sched),
                                        sched !=
                                        If(sched ==
                                        next_node(sched),
                                        sched,
                                        If(sched == sched,
                                        next_node(sched),
                                        sched))))))))))))
