ֿChecking conserved in wakeup_X_timers: 

INV
And(Exists(N,
           Or(And(N == bot, a(N) == a(prev(N))),
              And(N != bot, a(N) != a(prev(N))))),
    0 == t_<G(F(skd == bot))>,
    0 == t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>)

True

TR
And(Exists(n,
           And(skd == n,
               Or(And(n == bot, a(n) == a(prev(n))),
                  And(n != bot, a(n) != a(prev(n)))),
               If(n == bot,
                  And(Or(ForAll(W,
                                And(leq_value(a'(n), W),
                                    leq_value(W, a(prev(n))))),
                         And(a(prev(n)) != a'(n),
                             leq_value(a(prev(n)), a'(n)),
                             ForAll(W,
                                    Or(leq_value(a'(n), W),
                                       leq_value(W,
                                        a(prev(n))))))),
                      ForAll(X,
                             Implies(X != n, a'(X) == a(X)))),
                  ForAll(X0,
                         a'(X0) ==
                         If(And(n == X0), a(prev(n)), a(X0)))))),
    And(And(Implies(t_<skd == bot> > 0,
                    t_<skd == bot>' == t_<skd == bot> - 1),
            Implies(-1 == t_<skd == bot>,
                    -1 == t_<skd == bot>')),
        And(And(Implies(t_<F(skd == bot)> > 0,
                        t_<F(skd == bot)>' ==
                        t_<F(skd == bot)> - 1),
                Implies(-1 == t_<F(skd == bot)>,
                        -1 == t_<F(skd == bot)>')),
            (0 == t_<F(skd == bot)>) ==
            Or(0 == t_<skd == bot>, 0 == t_<F(skd == bot)>')),
        And(Implies(t_<skd != bot> > 0,
                    t_<skd != bot>' == t_<skd != bot> - 1),
            Implies(-1 == t_<skd != bot>,
                    -1 == t_<skd != bot>')),
        And(And(Implies(t_<G(skd != bot)> > 0,
                        t_<G(skd != bot)>' ==
                        t_<G(skd != bot)> - 1),
                Implies(-1 == t_<G(skd != bot)>,
                        -1 == t_<G(skd != bot)>')),
            (0 == t_<G(skd != bot)>) ==
            And(0 == t_<skd != bot>,
                0 == t_<G(skd != bot)>')),
        And(And(Implies(t_<G(F(skd == bot))> > 0,
                        t_<G(F(skd == bot))>' ==
                        t_<G(F(skd == bot))> - 1),
                Implies(-1 == t_<G(F(skd == bot))>,
                        -1 == t_<G(F(skd == bot))>')),
            (0 == t_<G(F(skd == bot))>) ==
            And(0 == t_<F(skd == bot)>,
                0 == t_<G(F(skd == bot))>')),
        ForAll(X,
               And(Implies(t_<X != bot>(X) > 0,
                           t_<X != bot>'(X) ==
                           t_<X != bot>(X) - 1),
                   Implies(-1 == t_<X != bot>(X),
                           -1 == t_<X != bot>'(X)))),
        ForAll(X,
               And(Implies(t_<a(X) == a(bot)>(X) > 0,
                           t_<a(X) == a(bot)>'(X) ==
                           t_<a(X) == a(bot)>(X) - 1),
                   Implies(-1 == t_<a(X) == a(bot)>(X),
                           -1 == t_<a(X) == a(bot)>'(X)))),
        ForAll(X,
               And(Implies(t_<And(X != bot, a(X) == a(bot))>(X) >
                           0,
                           t_<And(X != bot, a(X) == a(bot))>'(X) ==
                           t_<And(X != bot, a(X) == a(bot))>(X) -
                           1),
                   Implies(-1 ==
                           t_<And(X != bot, a(X) == a(bot))>(X),
                           -1 ==
                           t_<And(X != bot, a(X) == a(bot))>'(X)))),
        And(Implies(t_<Exists(X, And(X != bot, a(X) == a(bot)))> >
                    0,
                    t_<Exists(X, And(X != bot, a(X) == a(bot)))>' ==
                    t_<Exists(X, And(X != bot, a(X) == a(bot)))> -
                    1),
            Implies(-1 ==
                    t_<Exists(X, And(X != bot, a(X) == a(bot)))>,
                    -1 ==
                    t_<Exists(X, And(X != bot, a(X) == a(bot)))>')),
        ForAll(X,
               And(Implies(t_<X == bot>(X) > 0,
                           t_<X == bot>'(X) ==
                           t_<X == bot>(X) - 1),
                   Implies(-1 == t_<X == bot>(X),
                           -1 == t_<X == bot>'(X)))),
        ForAll(X,
               And(Implies(t_<a(X) != a(bot)>(X) > 0,
                           t_<a(X) != a(bot)>'(X) ==
                           t_<a(X) != a(bot)>(X) - 1),
                   Implies(-1 == t_<a(X) != a(bot)>(X),
                           -1 == t_<a(X) != a(bot)>'(X)))),
        ForAll(X,
               And(Implies(t_<Or(X == bot, a(X) != a(bot))>(X) >
                           0,
                           t_<Or(X == bot, a(X) != a(bot))>'(X) ==
                           t_<Or(X == bot, a(X) != a(bot))>(X) -
                           1),
                   Implies(-1 ==
                           t_<Or(X == bot, a(X) != a(bot))>(X),
                           -1 ==
                           t_<Or(X == bot, a(X) != a(bot))>'(X)))),
        And(Implies(t_<ForAll(X, Or(X == bot, a(X) != a(bot)))> >
                    0,
                    t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>' ==
                    t_<ForAll(X, Or(X == bot, a(X) != a(bot)))> -
                    1),
            Implies(-1 ==
                    t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>,
                    -1 ==
                    t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>')),
        And(And(Implies(t_<G(Exists(X, And(X != bot, a(X) == a(bot))))> >
                        0,
                        t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>' ==
                        t_<G(Exists(X, And(X != bot, a(X) == a(bot))))> -
                        1),
                Implies(-1 ==
                        t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>,
                        -1 ==
                        t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>')),
            (0 ==
             t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>) ==
            And(0 ==
                t_<Exists(X, And(X != bot, a(X) == a(bot)))>,
                0 ==
                t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>')),
        And(Implies(t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))> >
                    0,
                    t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>' ==
                    t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))> -
                    1),
            Implies(-1 ==
                    t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>,
                    -1 ==
                    t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>')),
        And(Implies(t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))> >
                    0,
                    t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>' ==
                    t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))> -
                    1),
            Implies(-1 ==
                    t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>,
                    -1 ==
                    t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>'))))

RANK
Not(Or(Or(And(And(ForAll(v,
                         Implies(Not(Or(And(v == a(bot),
                                        v != witness_value),
                                        And(v != a(bot),
                                        v != witness_value,
                                        witness_value !=
                                        a(bot),
                                        Or(And(leq_value(a(bot),
                                        v),
                                        leq_value(v,
                                        witness_value)),
                                        And(leq_value(a(bot),
                                        v),
                                        leq_value(witness_value,
                                        a(bot))),
                                        And(leq_value(v,
                                        witness_value),
                                        leq_value(witness_value,
                                        a(bot))))))),
                                 Not(Or(And(v == a'(bot),
                                        v != witness_value'),
                                        And(v != a'(bot),
                                        v != witness_value',
                                        witness_value' !=
                                        a'(bot),
                                        Or(And(leq_value(a'(bot),
                                        v),
                                        leq_value(v,
                                        witness_value')),
                                        And(leq_value(a'(bot),
                                        v),
                                        leq_value(witness_value',
                                        a'(bot))),
                                        And(leq_value(v,
                                        witness_value'),
                                        leq_value(witness_value',
                                        a'(bot))))))))),
                  Exists(v,
                         And(Or(And(v == a(bot),
                                    v != witness_value),
                                And(v != a(bot),
                                    v != witness_value,
                                    witness_value != a(bot),
                                    Or(And(leq_value(a(bot),
                                        v),
                                        leq_value(v,
                                        witness_value)),
                                       And(leq_value(a(bot),
                                        v),
                                        leq_value(witness_value,
                                        a(bot))),
                                       And(leq_value(v,
                                        witness_value),
                                        leq_value(witness_value,
                                        a(bot)))))),
                             Not(Or(And(v == a'(bot),
                                        v != witness_value'),
                                    And(v != a'(bot),
                                        v != witness_value',
                                        witness_value' !=
                                        a'(bot),
                                        Or(And(leq_value(a'(bot),
                                        v),
                                        leq_value(v,
                                        witness_value')),
                                        And(leq_value(a'(bot),
                                        v),
                                        leq_value(witness_value',
                                        a'(bot))),
                                        And(leq_value(v,
                                        witness_value'),
                                        leq_value(witness_value',
                                        a'(bot))))))),
                             Implies(Not(Or(And(v == a(bot),
                                        v != witness_value),
                                        And(v != a(bot),
                                        v != witness_value,
                                        witness_value !=
                                        a(bot),
                                        Or(And(leq_value(a(bot),
                                        v),
                                        leq_value(v,
                                        witness_value)),
                                        And(leq_value(a(bot),
                                        v),
                                        leq_value(witness_value,
                                        a(bot))),
                                        And(leq_value(v,
                                        witness_value),
                                        leq_value(witness_value,
                                        a(bot))))))),
                                     Not(Or(And(v == a'(bot),
                                        v != witness_value'),
                                        And(v != a'(bot),
                                        v != witness_value',
                                        witness_value' !=
                                        a'(bot),
                                        Or(And(leq_value(a'(bot),
                                        v),
                                        leq_value(v,
                                        witness_value')),
                                        And(leq_value(a'(bot),
                                        v),
                                        leq_value(witness_value',
                                        a'(bot))),
                                        And(leq_value(v,
                                        witness_value'),
                                        leq_value(witness_value',
                                        a'(bot)))))))))))),
          And(Or(And(t_<skd == bot>' >= 0,
                     -1 == t_<skd == bot>),
                 And(t_<skd == bot>' >= 0,
                     t_<skd == bot> >= 0,
                     t_<skd == bot>' < t_<skd == bot>)),
              ForAll(v,
                     Implies(Not(Or(And(v == a(bot),
                                        v != witness_value),
                                    And(v != a(bot),
                                        v != witness_value,
                                        witness_value !=
                                        a(bot),
                                        Or(And(leq_value(a(bot),
                                        v),
                                        leq_value(v,
                                        witness_value)),
                                        And(leq_value(a(bot),
                                        v),
                                        leq_value(witness_value,
                                        a(bot))),
                                        And(leq_value(v,
                                        witness_value),
                                        leq_value(witness_value,
                                        a(bot))))))),
                             Not(Or(And(v == a'(bot),
                                        v != witness_value'),
                                    And(v != a'(bot),
                                        v != witness_value',
                                        witness_value' !=
                                        a'(bot),
                                        Or(And(leq_value(a'(bot),
                                        v),
                                        leq_value(v,
                                        witness_value')),
                                        And(leq_value(a'(bot),
                                        v),
                                        leq_value(witness_value',
                                        a'(bot))),
                                        And(leq_value(v,
                                        witness_value'),
                                        leq_value(witness_value',
                                        a'(bot))))))))))),
       And(ForAll(v,
                  Implies(Not(Or(And(v == a(bot),
                                     v != witness_value),
                                 And(v != a(bot),
                                     v != witness_value,
                                     witness_value != a(bot),
                                     Or(And(leq_value(a(bot),
                                        v),
                                        leq_value(v,
                                        witness_value)),
                                        And(leq_value(a(bot),
                                        v),
                                        leq_value(witness_value,
                                        a(bot))),
                                        And(leq_value(v,
                                        witness_value),
                                        leq_value(witness_value,
                                        a(bot))))))),
                          Not(Or(And(v == a'(bot),
                                     v != witness_value'),
                                 And(v != a'(bot),
                                     v != witness_value',
                                     witness_value' !=
                                     a'(bot),
                                     Or(And(leq_value(a'(bot),
                                        v),
                                        leq_value(v,
                                        witness_value')),
                                        And(leq_value(a'(bot),
                                        v),
                                        leq_value(witness_value',
                                        a'(bot))),
                                        And(leq_value(v,
                                        witness_value'),
                                        leq_value(witness_value',
                                        a'(bot))))))))),
           Or(Or(And(t_<skd == bot>' >= 0,
                     -1 == t_<skd == bot>),
                 And(t_<skd == bot>' >= 0,
                     t_<skd == bot> >= 0,
                     t_<skd == bot>' < t_<skd == bot>)),
              t_<skd == bot>' == t_<skd == bot>))))

AXIOMS
And(Exists(X, X != bot),
    ForAll([X, Y, Z],
           And(Implies(And(leq_node(X, Y), leq_node(Y, Z)),
                       leq_node(X, Z)),
               Implies(And(leq_node(X, Y), leq_node(Y, X)),
                       X == Y),
               Or(leq_node(X, Y), leq_node(Y, X)),
               leq_node(bot, X),
               Or(ForAll(W,
                         And(leq_node(X, W),
                             leq_node(W, prev(X)))),
                  And(X != prev(X),
                      leq_node(prev(X), X),
                      ForAll(W,
                             Or(leq_node(X, W),
                                leq_node(W, prev(X)))))))),
    ForAll([S, T, R],
           And(Implies(And(leq_value(S, R), leq_value(R, T)),
                       leq_value(S, T)),
               Implies(And(leq_value(S, R), leq_value(R, S)),
                       S == R),
               Or(leq_value(S, R), leq_value(R, S)))),
    Exists(R, ForAll(X, R != a(X))),
    ForAll([X, Y],
           Implies(Exists(X, a(X) != a(bot)),
                   Exists(X,
                          And(a(X) != a(bot),
                              ForAll(Y,
                                     Implies(a(Y) != a(bot),
                                        leq_node(X, Y))))))),
    And(ForAll(X, witness_value != a(X)),
        ForAll(S,
               Implies(ForAll(X, S != a(X)),
                       Or(S == witness_value,
                          And(witness_value != a(bot),
                              witness_value != S,
                              S != a(bot),
                              Or(And(leq_value(a(bot),
                                        witness_value),
                                     leq_value(witness_value,
                                        S)),
                                 And(leq_value(a(bot),
                                        witness_value),
                                     leq_value(S, a(bot))),
                                 And(leq_value(witness_value,
                                        S),
                                     leq_value(S, a(bot))))))))),
    True,
    And((0 == t_<skd == bot>) == (skd == bot),
        -1 <= t_<skd == bot>),
    And((0 == t_<F(skd == bot)>) == (t_<skd == bot> >= 0),
        -1 <= t_<F(skd == bot)>),
    And((0 == t_<skd != bot>) == skd != bot,
        -1 <= t_<skd != bot>),
    And((0 == t_<G(skd != bot)>) == (-1 == t_<skd == bot>),
        -1 <= t_<G(skd != bot)>),
    And((0 == t_<G(F(skd == bot))>) ==
        (-1 == t_<G(skd != bot)>),
        -1 <= t_<G(F(skd == bot))>),
    ForAll(X,
           And((0 == t_<X != bot>(X)) == X != bot,
               -1 <= t_<X != bot>(X))),
    ForAll(X,
           And((0 == t_<a(X) == a(bot)>(X)) ==
               (a(X) == a(bot)),
               -1 <= t_<a(X) == a(bot)>(X))), // this is the axioms that is violated - but in post-state - find it
    ForAll(X,
           And((0 == t_<And(X != bot, a(X) == a(bot))>(X)) ==
               And(0 == t_<X != bot>(X),
                   0 == t_<a(X) == a(bot)>(X)),
               -1 <= t_<And(X != bot, a(X) == a(bot))>(X))),
    And((Exists(X,
                0 == t_<And(X != bot, a(X) == a(bot))>(X))) ==
        (0 == t_<Exists(X, And(X != bot, a(X) == a(bot)))>),
        -1 <= t_<Exists(X, And(X != bot, a(X) == a(bot)))>),
    ForAll(X,
           And((0 == t_<X == bot>(X)) == (X == bot),
               -1 <= t_<X == bot>(X))),
    ForAll(X,
           And((0 == t_<a(X) != a(bot)>(X)) ==
               a(X) != a(bot),
               -1 <= t_<a(X) != a(bot)>(X))),
    ForAll(X,
           And((0 == t_<Or(X == bot, a(X) != a(bot))>(X)) ==
               Or(0 == t_<X == bot>(X),
                  0 == t_<a(X) != a(bot)>(X)),
               -1 <= t_<Or(X == bot, a(X) != a(bot))>(X))),
    And((ForAll(X, 0 == t_<Or(X == bot, a(X) != a(bot))>(X))) ==
        (0 == t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>),
        -1 <= t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>),
    And((0 ==
         t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>) ==
        (-1 == t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>),
        -1 <=
        t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>),
    And((0 ==
         t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>) ==
        And(0 == t_<G(F(skd == bot))>,
            0 ==
            t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>),
        -1 <=
        t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>),
    And((0 ==
         t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>) ==
        And(0 ==
            t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>),
        -1 <=
        t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>),
    t_<X != bot>(skd) == t_<skd != bot>,
    t_<X == bot>(skd) == t_<skd == bot>)

AXIOMS_POST
And(Exists(X, X != bot),
    ForAll([X, Y, Z],
           And(Implies(And(leq_node(X, Y), leq_node(Y, Z)),
                       leq_node(X, Z)),
               Implies(And(leq_node(X, Y), leq_node(Y, X)),
                       X == Y),
               Or(leq_node(X, Y), leq_node(Y, X)),
               leq_node(bot, X),
               Or(ForAll(W,
                         And(leq_node(X, W),
                             leq_node(W, prev(X)))),
                  And(X != prev(X),
                      leq_node(prev(X), X),
                      ForAll(W,
                             Or(leq_node(X, W),
                                leq_node(W, prev(X)))))))),
    ForAll([S, T, R],
           And(Implies(And(leq_value(S, R), leq_value(R, T)),
                       leq_value(S, T)),
               Implies(And(leq_value(S, R), leq_value(R, S)),
                       S == R),
               Or(leq_value(S, R), leq_value(R, S)))),
    Exists(R, ForAll(X, R != a'(X))),
    ForAll([X, Y],
           Implies(Exists(X, a'(X) != a'(bot)),
                   Exists(X,
                          And(a'(X) != a'(bot),
                              ForAll(Y,
                                     Implies(a'(Y) !=
                                        a'(bot),
                                        leq_node(X, Y))))))),
    And(ForAll(X, witness_value' != a'(X)),
        ForAll(S,
               Implies(ForAll(X, S != a'(X)),
                       Or(S == witness_value',
                          And(witness_value' != a'(bot),
                              witness_value' != S,
                              S != a'(bot),
                              Or(And(leq_value(a'(bot),
                                        witness_value'),
                                     leq_value(witness_value',
                                        S)),
                                 And(leq_value(a'(bot),
                                        witness_value'),
                                     leq_value(S, a'(bot))),
                                 And(leq_value(witness_value',
                                        S),
                                     leq_value(S, a'(bot))))))))),
    True,
    And((0 == t_<skd == bot>') == (skd == bot),
        -1 <= t_<skd == bot>'),
    And((0 == t_<F(skd == bot)>') == (t_<skd == bot>' >= 0),
        -1 <= t_<F(skd == bot)>'),
    And((0 == t_<skd != bot>') == skd != bot,
        -1 <= t_<skd != bot>'),
    And((0 == t_<G(skd != bot)>') == (-1 == t_<skd == bot>'),
        -1 <= t_<G(skd != bot)>'),
    And((0 == t_<G(F(skd == bot))>') ==
        (-1 == t_<G(skd != bot)>'),
        -1 <= t_<G(F(skd == bot))>'),
    ForAll(X,
           And((0 == t_<X != bot>'(X)) == X != bot,
               -1 <= t_<X != bot>'(X))),
    ForAll(X,
           And((0 == t_<a(X) == a(bot)>'(X)) ==
               (a(X) == a(bot)),
               -1 <= t_<a(X) == a(bot)>'(X))),
    ForAll(X,
           And((0 == t_<And(X != bot, a(X) == a(bot))>'(X)) ==
               And(0 == t_<X != bot>'(X),
                   0 == t_<a(X) == a(bot)>'(X)),
               -1 <= t_<And(X != bot, a(X) == a(bot))>'(X))),
    And((Exists(X,
                0 == t_<And(X != bot, a(X) == a(bot))>'(X))) ==
        (0 == t_<Exists(X, And(X != bot, a(X) == a(bot)))>'),
        -1 <= t_<Exists(X, And(X != bot, a(X) == a(bot)))>'),
    ForAll(X,
           And((0 == t_<X == bot>'(X)) == (X == bot),
               -1 <= t_<X == bot>'(X))),
    ForAll(X,
           And((0 == t_<a(X) != a(bot)>'(X)) ==
               a(X) != a(bot),
               -1 <= t_<a(X) != a(bot)>'(X))),
    ForAll(X,
           And((0 == t_<Or(X == bot, a(X) != a(bot))>'(X)) ==
               Or(0 == t_<X == bot>'(X),
                  0 == t_<a(X) != a(bot)>'(X)),
               -1 <= t_<Or(X == bot, a(X) != a(bot))>'(X))),
    And((ForAll(X,
                0 == t_<Or(X == bot, a(X) != a(bot))>'(X))) ==
        (0 == t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>'),
        -1 <= t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>'),
    And((0 ==
         t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>') ==
        (-1 == t_<ForAll(X, Or(X == bot, a(X) != a(bot)))>'),
        -1 <=
        t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>'),
    And((0 ==
         t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>') ==
        And(0 == t_<G(F(skd == bot))>',
            0 ==
            t_<G(Exists(X, And(X != bot, a(X) == a(bot))))>'),
        -1 <=
        t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>'),
    And((0 ==
         t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>') ==
        And(0 ==
            t_<And(G(F(skd == bot)),
    G(Exists(X, And(X != bot, a(X) == a(bot)))))>'),
        -1 <=
        t_<And(And(G(F(skd == bot)),
        G(Exists(X, And(X != bot, a(X) == a(bot))))))>'),
    t_<X != bot>'(skd) == t_<skd != bot>',
    t_<X == bot>'(skd) == t_<skd == bot>')
failed

Model written to /Users/razlotan/Desktop/research/implicit-rankings-timers/implicit-rankings-timers/models/1-conserved-in-wakeup_X_timers.txt
fail: conserved
Proof of DijkstraKStateSystem:DijkstraKStateProp: failed
Rank: Lex(DomPW(Bin(value_bot_needs_to_pass), [v]), TimerRank(t_<skd == bot>))
Rank size: 4
Invariant count: 3
Proof size: 97
Ivy proof size: ---
