Checking decreases in wakeup_X_timers: 

Not(Exists([i-left-1, i-right-1],
           And(And(ForAll(i,
                          Implies(Not(token(If(i ==
                                        i-right-1,
                                        i-left-1,
                                        If(i == i-left-1,
                                        i-right-1,
                                        i)))),
                                  Not(token'(If(i ==
                                        i-right-1,
                                        i-left-1,
                                        If(i == i-left-1,
                                        i-right-1,
                                        i)))))),
                   Exists(i,
                          And(token(If(i == i-right-1,
                                       i-left-1,
                                       If(i == i-left-1,
                                        i-right-1,
                                        i))),
                              Not(token'(If(i == i-right-1,
                                        i-left-1,
                                        If(i == i-left-1,
                                        i-right-1,
                                        i)))),
                              Implies(Not(token(If(i ==
                                        i-right-1,
                                        i-left-1,
                                        If(i == i-left-1,
                                        i-right-1,
                                        i)))),
                                      Not(token'(If(i ==
                                        i-right-1,
                                        i-left-1,
                                        If(i == i-left-1,
                                        i-right-1,
                                        i)))))))))))
