


And(Exists(n,
           And(Or(And(n == bot, a(n) == a(prev(n))),
                  And(n != bot, a(n) != a(prev(n)))),
               n != bot,
               ForAll(X0,
                      a_prime(X0) ==
                      If(And(n == X0), a(prev(n)), a(X0))))),
    And(And(Implies(timer_true > 0, timer_true_prime == timer_true - 1),
            Implies(-1 == timer_true, -1 == timer_true_prime)),
        And(Implies(timer_and_true > 0,
                    timer_and_true_prime == timer_and_true - 1),
            Implies(-1 == timer_and_true,
                    -1 == timer_and_true_prime)),
        ForAll(N,
               And(Implies(timer_N_equals_bot(N) > 0,
                           timer_N_equals_bot_prime(N) ==
                           timer_N_equals_bot(N) - 1),
                   Implies(-1 == timer_N_equals_bot(N),
                           -1 == timer_N_equals_bot_prime(N)))),
        ForAll(N,
               And(Implies(timer_a_N_equsl_a_prev(N) > 0,
                           timer_a_N_equsl_a_prev_prime(N) ==
                           timer_a_N_equsl_a_prev(N) - 1),
                   Implies(-1 == timer_a_N_equsl_a_prev(N),
                           -1 == timer_a_N_equsl_a_prev_prime(N)))),
        ForAll(N,
               And(Implies(timer_priv_bot(N) >
                           0,
                           timer_priv_bot_prime(N) ==
                           timer_priv_bot(N) -
                           1),
                   Implies(-1 ==
                           timer_priv_bot(N),
                           -1 ==
                           timer_priv_bot_prime(N)))),
        ForAll(N,
               And(Implies(timer_N_diff_bot(N) > 0,
                           timer_N_diff_bot_prime(N) ==
                           timer_N_diff_bot(N) - 1),
                   Implies(-1 == timer_N_diff_bot(N),
                           -1 == timer_N_diff_bot_prime(N)))),
        ForAll(N,
               And(Implies(timer_a_N_diff_a_prev(N) > 0,
                           timer_a_N_diff_a_prev_prime(N) ==
                           timer_a_N_diff_a_prev(N) - 1),
                   Implies(-1 == timer_a_N_diff_a_prev(N),
                           -1 == timer_a_N_diff_a_prev_prime(N)))),
        ForAll(N,
               And(Implies(timer_priv_N_diff_bot(N) >
                           0,
                           timer_priv_N_diff_bot_prime(N) ==
                           timer_priv_N_diff_bot(N) -
                           1),
                   Implies(-1 ==
                           timer_priv_N_diff_bot(N),
                           -1 ==
                           timer_priv_N_diff_bot_prime(N)))),
        ForAll(N,
               And(Implies(timer_priv_N(N) >
                           0,
                           timer_priv_N_prime(N) ==
                           timer_priv_N(N) -
                           1),
                   Implies(-1 ==
                           timer_priv_N(N),
                           -1 ==
                           timer_priv_N_prime(N)))),
        And(Implies(timer_exists_priv >
                    0,
                    timer_exists_priv_prime ==
                    timer_exists_priv -
                    1),
            Implies(-1 ==
                    timer_exists_priv,
                    -1 ==
                    timer_exists_priv_prime))))
And(True,
    And((0 == timer_true_prime) == True, -1 <= timer_true_prime), // atom def and bound
    And((0 == timer_and_true_prime) == And(0 == timer_true_prime), // And axiom
        -1 <= timer_and_true_prime), // bound 
    ForAll(N,
           And((0 == timer_N_equals_bot_prime(N)) == (N == bot), // atom def
               -1 <= timer_N_equals_bot_prime(N))), // bound
    ForAll(N,
           And((0 == timer_a_N_equsl_a_prev_prime(N)) == // atom def
               (a_prime(N) == a_prime(prev(N))),
               -1 <= timer_a_N_equsl_a_prev_prime(N))), // bound
    ForAll(N,
           And((0 ==
                timer_priv_bot_prime(N)) ==
               And(0 == timer_N_equals_bot_prime(N),
                   0 == timer_a_N_equsl_a_prev_prime(N)), // and axiom
               -1 <=
               timer_priv_bot_prime(N))), // bound
    ForAll(N,
           And((0 == timer_N_diff_bot_prime(N)) == N != bot, // atom axiom
               -1 <= timer_N_diff_bot_prime(N))), // bound 
    ForAll(N,
           And((0 == timer_a_N_diff_a_prev_prime(N)) == 
               a(N) != a(prev(N)), // BUG!!!!
               -1 <= timer_a_N_diff_a_prev_prime(N))), // bound
    ForAll(N,
           And((0 ==
                timer_priv_N_diff_bot_prime(N)) ==
               And(0 == timer_N_diff_bot_prime(N),
                   0 == timer_a_N_diff_a_prev_prime(N)), // and axiom
               -1 <=
               timer_priv_N_diff_bot_prime(N))), // bound 
    ForAll(N,
           And(
            (
            0 = timer_priv_N_prime(N)
   ) ==
               Or(0 ==
                  timer_priv_bot_prime(N),
                  0 ==
                  timer_priv_N_diff_bot_prime(N)), // or axiom
               -1 <=
               timer_priv_N_prime(N))), //bound
    And(
        (Exists(N,
                0 ==
                timer_priv_N_prime(N))) ==
        (0 ==
         timer_exists_priv_prime), // exists axiom
        -1 <=
        timer_exists_priv_prime), // bound
    ForAll(
       N,
           (0 == timer_N_equals_bot_prime(N)) == 0 != timer_N_diff_bot_prime(N)), // new negation axiom 
    ForAll(
       N,
           (0 == timer_a_N_equsl_a_prev_prime(N)) ==
           0 != timer_a_N_diff_a_prev_prime(N)), // new negation axiom 
    ForAll(
       N,
           (0 == timer_N_diff_bot_prime(N)) == 0 != timer_N_equals_bot_prime(N)), // new negation axiom 
    ForAll(
       N,
           (0 == timer_a_N_diff_a_prev_prime(N)) ==
           0 != timer_a_N_equsl_a_prev_prime(N))) // new negation axiom 
